# EmpMgmt

./: EmpMgmt.sln
EmpMgmt/: EmpMgmt.csproj  Program.cs  Startup.cs
EmpMgmt.Business/: EmpMgmt.Business.csproj
EmpMgmt.Business/Interface/: IDeptManager.cs  IEmpManager.cs  ILoginManager.cs
EmpMgmt.Business/Manager/: DeptManager.cs  EmpManager.cs  LoginManager.cs
EmpMgmt.DAO/: EmpMgmt.DAO.csproj
EmpMgmt.DAO/Entities/: Department.cs  Employee.cs  Employeemaster.cs  GatewayDigitalContext.cs
EmpMgmt.DataAccess/: EmpMgmt.DataAccess.csproj
EmpMgmt.DataAccess/Interface/: IDepartmentRepository.cs  IEmployeeRepository.cs  ILoginRepository.cs
EmpMgmt.DataAccess/Repository/: DepartmentRepository.cs  EmployeeRepository.cs  LoginRepository.cs
EmpMgmt.Mapper/: EmpMgmt.Mapper.csproj
EmpMgmt.Mapper/Interface/: IDepartmentMapper.cs  IEmployeeMapper.cs  ILoginMapper.cs
EmpMgmt.Mapper/Mapper/: DepartmentMapper.cs  EmployeeMapper.cs  LoginMapper.cs
EmpMgmt.Models/Models/: Login.cs  Registration.cs  Response.cs
EmpMgmt.UnitTest/: EmpMgmt.UnitTest.csproj  PriorityOrderer.cs  TestPriorityAttribute.cs
EmpMgmt.UnitTest/UnitTests/: DeptTest.cs  EmpTest.cs  LoginTest.cs
EmpMgmt.ViewModels/: EmpMgmt.ViewModels.csproj
EmpMgmt.ViewModels/ViewModels/: DepartmentViewModel.cs  EmployeeViewModel.cs  EmployeemasterViewModel.cs  LoginViewModel.cs
EmpMgmt/Controllers/: DepartmentController.cs  EmployeeController.cs  LoginController.cs  ValuesController.cs
EmpMgmt/Properties/: launchSettings.json
